/*
import java.util.Scanner;

public class bai66 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("giải phương trình ax^4+bx^2+c=0 <=> ay2+by+c=0");
        System.out.println("a = ");
        double a = sc.nextDouble();
        System.out.println("b = ");
        double b = sc.nextDouble();
        System.out.println("c = ");
        double c = sc.nextDouble();
        if (a == 0) {
            if (b == 0) {
                if (c == 0) {
                    System.out.println("phương trinh vô số n");
                } else {
                    System.out.println("phương trình vô n");
                }
            } else {
                double y = (-c) / b;
                if (y >= 0) {
                    System.out.println("phương trình có n y1= " + (-c) / b);
                    System.out.println("phương trình có n y2= " + c / b);
                } else {
                    System.out.println("phương trình vô n");
                }
            }
        } else {
            double delta = (b * b) - (4 * a * c);
            if (delta < 0) {
                System.out.println("phương trình vô n");
            } else if (delta == 0) {
                double z = (-b) / 2 * a;
                if (z >= 0) {
                    System.out.println("phương trình có n kép z1=z2=" + (-Math.sqrt(c / b)));
                } else {
                    double y1 = ((-b) + Math.sqrt(delta)) / (2 * a);
                    double y2 = ((-b) - Math.sqrt(delta)) / (2 * a);
                    System.out.println("phương trình có n y1 = " + y1);
                    System.out.println("phương trình có n y2 = " + y2);
                    if (y1 > 0 && y2 > 0) {
                        System.out.println("phương trình có n x1 = " + Math.sqrt(y1));
                        System.out.println("phương trình có n x2 = " + (-Math.sqrt(y1)));
                        System.out.println("phương trình có n x3 = " + Math.sqrt(y2));
                        System.out.println("phương trình có n x4 = " +);
                    } else if (y1 > 0 && y2 < 0) {
                        System.out.println("phương trình có n x1 = " + Math.sqrt(-y1));
                        System.out.println("phương trình có n x2 = " + (-Math.sqrt(-y2)));
                    } else if (y1 < 0 && y2 > 0) {
                    }
                }
            }
        }
    }
}


*/
